## 「표7  PersistentVolume v1 core」참고
apiVersion: v1
kind: PersistentVolume
metadata:       ## 표8 참고
  name: nfs-1
  labels:
    name: pv-nfs-1
spec:           ## 표9 참고
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  nfs:          ## 표10참고
    server: 172.16.20.10  ## Vagrant상의 NFS서버 IP주소
    path: /export         ## NFS서버 공개 경로 

